program Program
	class A{
		int x[],y[];
	}
	const int pi = 3, e = 2;
	class B extends A
	{
 		int i; 
 		int xxx[];
 		{
			int getValue(int a) int b; bool c;
			{ return i+xxx[0]+a; }
 		}
	}
	class C extends B{
	A theA;
	int a;
	}
	{
void main() A a; C c; int i; int x[];
{
	i=i+1;
	i=i+1;
	i=i-1;
	i=i*1;
	i=i/1;
	a = new A;
	a.x = new int[5];
	a.y = new int[5];
	c = new C;
	c.theA = a;
	c.x = new int[5];
	x = new int[3];
	i=0;
	read(c.i);
	for(; i<5; i++)
	{
		read(c.x[i]);
		read(c.theA.x[i]);
		}
	print(c.getValue(c.theA.x[0]));
	}
}